body
{
background-image: linear-gradient(to bottom ,rgb(16,56,73), rgb(26,88,115), rgb(37,130,169) , rgb(88,137,139), rgb(122,125,204));
align-content: center;
size: all;
}
form
{
	display: contents;
	flex-direction: column; 

}
p
{
	font-family: Arial;
	color:white;
	text-align: center; 
	font-size: small;
	margin: 5px;
}
strong
{
	font-size:2em;
}
.titre
{
	text-align: center;
	color:white;
	margin:20px; 
	font-family: Arial;
	font-size: 1.5em;

}
.titre_principal
{
	margin-bottom: 30px;
	margin-top: 30px;
}
.champsaisie
{
	background-color: rgb(58,98,134);


}
.facebook
{
	width: 25%;
	height:200% ;
	border: solid 1px white;
	border-radius: 5px;
	background-color: rgb(41,90,122);
	margin: 10px;
	margin-left:30px; 

	
}
.google
{
	width: 25%;
	height:200% ;
	border: solid 1px white;
	border-radius: 5px;
	background-color: rgb(41,90,122);
	margin: 10px;

}
.twitter
{
	width: 25%;
	height:200% ;
	border: solid 1px white;
	border-radius: 5px;
	background-color: rgb(41,90,122);
	margin: 10px;

   

}
.conteneur
{
	display: flex;
}
.sfenetre
{
	width: 30%;
	height:100%;
	margin-right:10%;
	margin-left: 10%;
	display: flex;
	flex-direction: column;
	
}
.tetefenetre
{
	background-color: rgb(41,90,122);
}
.sign
{
	width: 40%;
	height:50%;
	margin-right:5%;
	margin-left: 5% 

}
.username, .password, .firstname, .lastname, .email
{
	width: 90%;
	height: 25px;
	font-size: 1em;
	color: grey;
	margin:4px; 
	margin-left: 15px;
	border-radius: 5px;
}
.textarea
{
    width:90%;
	height: 80px;
	font-size: 1em;
	color: grey;
	margin: 4px;
	margin-left: 15px;
	border-radius: 5px;
}
.submit
{
	width:90%;
	height:30px;
	background-color: rgb(24,136,178);
	color: white;
	border-radius: 3%;
	margin: 5px;
	margin-left: 20px;
}
.with
{
	display: flex;
		
}
.logwithsection
{

}
.logimg
{
	float: right;
	align-self: center;
	width: 10%;
	height:10%;
}

.fenetre1
{
	text-align: center;
	float:  left;
}




