<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
         <link rel="stylesheet" href="fivepoint.css" />
        <title>FivePoint</title>
    </head>

<body>
    <header>

           <div class="titre_principal">
                         
                        <p class="titre"> <strong>Bootstrap</strong> Login &  Register Forms </p>

                        <p>This is a free responsive <b>"Login and register forms" </b> template made with Bootstrap Downlowed it</p>  
                        <p> <b>AZMIND, </b> costumize and use it as you like! </p>   
            </div>
    </header>
                
    <section>
        <div class="conteneur">
            <div class="sfenetre">

                <div class="tetefenetre">
                <img src="cadena2.png" class="logimg">
                <p align="left" style="text-align: left "> <font size="4"> Login to our site </font> </p> 
                <p align="left" style="text-align: left "> Enter username and password to Log-on</p>
                </div>

                <div class=" champsaisie">
                <form method="post" action="traitement.php">
                     
                           </br>
                           <input type="email" class="username" name="username" id="username" width="40" height="20" placeholder="Username.." /></br></br>
                           <input type="password" class="password" name="password" id="password" Placeholder="Password.." /></br></br>
                           <input type="submit" class="submit" value="Sing in" onclick="imprimer_page()" />
                          </br> </br>
                
                </form>
                 </div>
                 <div class="logwithsection">
                 </br> <p> ..Or Log with </p> </br> </br> 
                 <div class="with">
                 </br>
                 <div class="facebook"> <p> <img src="facebook.png" width="10px" height="15px"> Facebook</p> </div>
                 <div class="twitter"> <p><img src="twitter.png" width="20px" height="15px"> Twitter</p> </div>
                 <div class="google"> <p> <img src="google.png" width="15px" height="15px"> Google+</p> </div>
                 </div>
               </br></br></br></br>
             </div>


            </div>

            <div class="sfenetre">
                <div class="tetefenetre">
                <img src="pensil.png" class="logimg">
                <p align="left" style="text-align: left "> <font size="4"> Sign Up now </font></p>
                <p alignn="left" style="text-align: left " > Fill in the form below to get instant acess</p>  
                </div>
                <div class="champsaisie">
                <form method="post" action="traitement.php">
                            </br>
                           <input type="text" class="firstname" name="firstname" id="firstname" placeholder="First name.." /> </br>
                           <input type="test" class="lastname" name="lastname" id="lastname" Placeholder="Last name.." /> </br>
                           <input type="email" class="email" name="email" id="email" Placeholder="email" > </br>
                           <textarea name="textarea" class="textarea" id="textarea" rows="10"  > About yourself..</textarea> </br>
                           <input type="submit" class="submit" value="Sign me up!" />
                           </br>  </br> 
                          
                    
                </form>
            </div>
            </div>
        </div>
        
    </section>
    <script type="text/javascript">
        function imprimer_page()
        {
         window.print();
         }
</script>

    
   
    </body>
</html>